# SkillCode-backend

./: .gitignore  Dockerfile  Dockerfile.build  Dockerfile.tests  README.md  TODOS.md  docker-compose.test.yaml  docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  env.sh  go.mod  go.sum  kind-config.yaml
.github/workflows/: ci.yml  sync-files.yml
assets/: Dockerfile.python  Dockerfile.solution  feedback_structire.json  solution-pod.yaml  solution_pod.yaml
assets/evaluator/: python.py
assets/javascript/: Dockerfile  ds_utils.js  evaluator.js  feedback_schema.json  package-lock.json  package.json  pod.yaml  run_tests.js
assets/python/: Dockerfile  evaluator.py  feedback_schema.json  pod.yaml  run_tests.py
assets/scripts/: create-cluster.sh  delete-cluster.sh
cmd/: main.go
dev/: dev.sh  drop_collection.py  post_questions.py  prod.sh
memos/: downloads.txt  readme_draft.md  setup.md  workflow.md
seed_scripts/: drop_post.py  questions.json
template-assets/: feedback_schema.json  feedback_structure_example.json  job-template.yaml
template-assets/java/: cp.txt  pom.xml
template-assets/java/src/main/java/: ds_utils
template-assets/java/src/main/java/com/ds_utils/: AbstractType.java  GeneratorExporter.java  Graph.java  ListNode.java  TreeNode.java  TypeConverter.java
template-assets/java/src/main/java/com/evaluation/: CodeEvaluator.java  FunctionConfig.java  JavaCompilerUtil.java  JavaSourceFromString.java  TestCase.java
template-assets/java/src/test/java/com/: Tests.java
tests/: load-test.js
utils/: custom_errors.go
(+73 files in other folders)
